# WhatsGroup-Android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/writeyourpackagenamehere/: Config.java
app/src/main/java/com/app/writeyourpackagenamehere/activities/: ActivityGroupsByCategory.java  ActivityGroupsDetail.java  ActivitySplash.java  CustomUrlActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/writeyourpackagenamehere/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterGroupsByCategory.java  AdapterRecent.java  AddCategoryAdapter.java
app/src/main/java/com/app/writeyourpackagenamehere/fragments/: FragmentAddCategory.java  FragmentCategory.java  FragmentFavoriteGroups.java  FragmentGroupsList.java
app/src/main/java/com/app/writeyourpackagenamehere/json/: AnalyticsConfig.java  JsonConfig.java  JsonUtils.java
app/src/main/java/com/app/writeyourpackagenamehere/models/: ItemCategory.java  ItemFavorite.java  ItemRecipesList.java
app/src/main/java/com/app/writeyourpackagenamehere/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java
app/src/main/java/com/app/writeyourpackagenamehere/tab/: FragmentTabLayoutCategory.java  FragmentTabLayoutFavorite.java  FragmentTabLayoutRecent.java
app/src/main/java/com/app/writeyourpackagenamehere/utilities/: AppBarLayoutBehavior.java  CategoryInfoDAO.java  CategoryInfoDatabase.java  DatabaseHandler.java  GDPR.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  (+5 more)
app/src/main/res/drawable/: dark_gradiant.xml  drawer_top_gradient.xml  ic_baseline_view_carousel_24.xml  ic_instagram.xml  ic_no_favorite_found.xml  ic_profile_foreground.xml  rounded_corner_12.xml  rounded_corners.xml  toolbar_gradiant.xml
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_group.xml  activity_custom_url.xml  activity_groups_by_category.xml  activity_groups_detail.xml  activity_main.xml  activity_splash.xml  fragment_category.xml  fragment_favorite.xml  fragment_groups.xml  fragment_tab_layout.xml  fragment_tab_layout_no_toolbar.xml  item_category.xml  item_groups_list.xml  nav_drawer_header.xml  no_network.xml  searchable_dropdown.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  menu_share.xml  search.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_profile_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: strings.xml
(+1 files in other folders)
